[supervisord]
nodaemon=true

[program:scanbd]
priority=1
command=/etc/init.d/scanbd start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=0
